{
  "name": "pm2-mongodb-stats",
  "version": "1.8.0",
  "description": "MongoDB Servers Stats",
  "main": "app.js",
  "dependencies": {
    "pmx": "beta",
    "mongodb": "^2.2.33"
  },
  "config": {
    "refresh": 1000
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "Jodacame",
  "license": "MIT"
}