{
  "name": "pm2-mongodb-stats",
  "version": "1.7.14",
  "description": "PM2: MongoDB Servers Stats",
  "main": "app.js",
  "dependencies": {
    "pmx": "beta",
    "mongodb": "^2.2.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jodacame/pm2-mongodb-stats.git"
  },
  "config": {
    "mongo": "mongodb://localhost:27017"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "keywords": [
    "mongodb",
    "mongo",
    "pm2",
    "nodejs",
    "metrics"
  ],
  "author": "Jodacame",
  "license": "MIT"
}
